{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default Talking",
"description": "",
"display_name": "Roux",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default Talking": {
"export_overrides": {
"image": "\"res://Characters/Character Potraits - Roux/Default Talking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy Talking": {
"export_overrides": {
"image": "\"res://Characters/Character Potraits - Roux/Happy Talking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Resting Face": {
"export_overrides": {
"image": "\"res://Characters/Character Potraits - Roux/Resting Face.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Smiling": {
"export_overrides": {
"image": "\"res://Characters/Character Potraits - Roux/Smiling.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.99,
"scene": ""
},
"Unamused": {
"export_overrides": {
"image": "\"res://Characters/Character Potraits - Roux/Unamused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Worried": {
"export_overrides": {
"image": "\"res://Characters/Character Potraits - Roux/Worried.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}